# A3csci3130

./: build.gradle  fireRules.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/acme/a3csci3130/: CRUDInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acme/a3csci3130/: Business.java  CreateBusinessActivity.java  DetailViewActivity.java  MainActivity.java
app/src/main/res/layout/: activity_create_business_activity.xml  activity_detail_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
