apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.acme.a3csci3130"
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.google.firebase:firebase-core:10.2.6'
    api 'com.google.android.gms:play-services-plus:10.2.6'
    api 'com.google.firebase:firebase-database:10.2.6'
    api 'com.android.support:appcompat-v7:25.3.1'
    api 'com.android.support:design:25.3.1'
    api 'com.android.support:support-v4:25.3.1'
    api 'com.firebaseui:firebase-ui-database:1.2.0'

    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
