<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/name_Field"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.acme.a3csci3130.DetailViewActivity"
    tools:layout_editor_absoluteY="81dp">

    <Spinner
        android:id="@+id/provinceSpinner"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressField" />

    <EditText
        android:id="@+id/addressField"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/provinceSpinner"
        app:layout_constraintStart_toStartOf="@+id/provinceSpinner"
        app:layout_constraintTop_toBottomOf="@+id/primaryBusinessSpinner" />

    <Spinner
        android:id="@+id/primaryBusinessSpinner"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="98dp"
        app:layout_constraintEnd_toEndOf="@+id/addressField"
        app:layout_constraintStart_toStartOf="@+id/addressField"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameField"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Name"
        app:layout_constraintEnd_toEndOf="@+id/primaryBusinessSpinner"
        app:layout_constraintStart_toStartOf="@+id/primaryBusinessSpinner"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="44dp"
        android:onClick="updateBusiness"
        android:text="Update Data"
        app:layout_constraintEnd_toStartOf="@+id/deleteButton"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/provinceSpinner" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:onClick="eraseBusiness"
        android:text="Erase Contact"
        app:layout_constraintBottom_toBottomOf="@+id/updateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/provinceSpinner"
        app:layout_constraintVertical_bias="1.0" />


</android.support.constraint.ConstraintLayout>
